<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Get models and model/year IDs for Lexus</title>
</head>
<body>
	<div id="results-body"></div>
	<script>
	  	window.sdkAsyncInit = function() {
	    	// Instantiate the SDK
			var res = new EDMUNDSAPI('your api key');
			// Optional parameters
			var options = {};
			// Callback function to be called when the API response is returned
			function success(res) {
				var body = document.getElementById('results-body');
				if (res.error) {
					body.innerHTML = "ERROR: " + res.error.message;
				}
				body.innerHTML = "The first model name for Lexus in the response is " + res.models[0].name;
			}
			// Oops, Houston we have a problem!
			function fail(data) {
				console.log(data);
			}
			// Fire the API call
			res.api('/api/vehicle/v2/lexus', options, success, fail);
		    // Additional initialization code such as adding Event Listeners goes here
	  };
	  // Load the SDK asynchronously
	  (function(d, s, id){
	     	var js, sdkjs = d.getElementsByTagName(s)[0];
	     	if (d.getElementById(id)) {return;}
	     	js = d.createElement(s); js.id = id;
	     	js.src = "../../edmunds.api.sdk.js";
	     	sdkjs.parentNode.insertBefore(js, sdkjs);
	   }(document, 'script', 'edmunds-jssdk'));
	</script>
</body>
</html>